{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true,
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // 기본 포맷터를 Prettier로 설정
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // 저장 시 자동 포맷팅 실행
  "editor.formatOnSave": true,

  // 저장 시 ESLint 자동 실행
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll": true,
    "source.organizeImports": true
  },

  // ESLint 관련 설정
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // yarn pnp 환경에서 ESLint가 잘 동작하도록 설정
  "eslint.experimental.useFlatConfig": true,
  "eslint.workingDirectories": [{ "mode": "auto" }]
}
